# MAL

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/naufal/mal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufal/mal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/naufal/mal/detail/: CharacterAdapter.kt  DetailAnimeActivity.kt  DetailAnimeFragment.kt  DetailAnimeViewModel.kt
app/src/main/java/com/naufal/mal/di/: AppModule.kt
app/src/main/java/com/naufal/mal/home/: AnimeAdapter.kt  AnimeItemAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/naufal/mal/search/: AnimeType.kt  SearchAnimeFragment.kt  SearchAnimeViewModel.kt
app/src/main/java/com/naufal/mal/utils/: ExtFun.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_detail_anime.xml  activity_main.xml  fragment_detail_anime.xml  fragment_home.xml  fragment_search_anime.xml  item_anime.xml  item_anime_placeholder.xml  item_character.xml  item_character_placeholder.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naufal/mal/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/naufal/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/naufal/core/common/: Constants.kt
core/src/main/java/com/naufal/core/data/: AnimeRepositoryImpl.kt
core/src/main/java/com/naufal/core/data/source/local/: AnimeDao.kt  AnimeDatabase.kt  Converter.kt
core/src/main/java/com/naufal/core/data/source/local/model/anime/: AnimeEntity.kt  GenreEntity.kt  ImagesEntity.kt  JpgEntity.kt
core/src/main/java/com/naufal/core/data/source/remote/: MyAnimeListApi.kt  Resource.kt
core/src/main/java/com/naufal/core/data/source/remote/model/anime_characters/: AnimeCharactersResponse.kt  CharacterDataDto.kt  CharacterDto.kt  ImagesDto.kt  JpgDto.kt  PersonDto.kt  VoiceActorDto.kt
core/src/main/java/com/naufal/core/data/source/remote/model/anime_list/: AnimeDto.kt  AnimeListResponse.kt  GenreDto.kt  ImagesDto.kt  JpgDto.kt  PaginationDto.kt
core/src/main/java/com/naufal/core/di/: CoreModule.kt
core/src/main/java/com/naufal/core/domain/: AnimeRepository.kt
core/src/main/java/com/naufal/core/domain/model/anime/: Anime.kt  Genre.kt  Images.kt  Jpg.kt
core/src/main/java/com/naufal/core/domain/model/anime_characters/: Character.kt  CharacterData.kt  Images.kt  Jpg.kt  Person.kt  VoiceActor.kt
core/src/main/java/com/naufal/core/domain/use_case/: AnimeInteractor.kt  AnimeUseCase.kt  CheckFavoriteUseCase.kt  DeleteAnimeUseCase.kt  GetAnimeCharactersUseCase.kt  GetAnimeFavortieUseCase.kt  GetAnimeSearchUseCase.kt  GetAnimeTopUseCase.kt  InsertAnimeUseCase.kt
core/src/test/java/com/naufal/core/: ExampleUnitTest.kt
core/src/test/java/com/naufal/core/data/local/: AnimeDaoTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/naufal/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/naufal/favorite/: AnimeAdapter.kt  FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/naufal/favorite/detail/: CharacterAdapter.kt  DetailAnimeFavViewModel.kt  DetailAnimeFragment.kt  DetailAnimeViewModel.kt
favorite/src/main/java/com/naufal/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/naufal/favorite/favorite/: AnimeAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml  toolbar_fav.xml
favorite/src/main/res/navigation/: favorite_graph.xml  favorite_navigation.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/naufal/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
