buildscript {
    ext {
        kotlin_version = '1.6.10'
        koin_version= "3.1.5"
        glide_version = "4.11.0"
        nav_version = "2.3.5"
        leakCanary_version = "2.7"
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath ("com.squareup.leakcanary:leakcanary-deobfuscation-gradle-plugin:${leakCanary_version}")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta05' apply false
    id 'com.android.library' version '7.1.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.0-beta05' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}