<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/favoriteFragment"
    tools:ignore="UnusedResources">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.naufal.favorite.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailAnimeFragment"
            app:destination="@id/detailAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAnimeFragment"
        android:name="com.naufal.mal.detail.DetailAnimeFragment"
        android:label="DetailAnimeFragment"
        tools:layout="@layout/fragment_detail_anime">
        <argument
            android:name="anime"
            app:argType="com.naufal.core.domain.model.anime.Anime" />
    </fragment>
</navigation>